MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=casehelpsvp
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
JWT_SECRET=^ig*WROk%q5PN9GJ9WwGLafT7AiLqiF*l^fnqd98ekfEXA0UmGMt@MY!15LdJ8#CvtCxtGxhVj^aNqW14gE&JjY&i18fjhmO^uy